/* Styles for Quick Apply button and notifications */

.quick-apply-wrapper {
    display: inline-flex;
    align-items: center;
    margin-left: auto;
}

.quick-apply-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: #000000;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.quick-apply-btn:hover:not(:disabled) {
    background: #333333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

.quick-apply-btn:active:not(:disabled) {
    transform: translateY(0);
}

.quick-apply-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    background: #666666;
}

.quick-apply-btn.loading {
    background: #444444;
}

.quick-apply-btn.success {
    background: #000000;
    border: 1px solid #ffffff;
}

.quick-apply-btn.error {
    background: #000000;
    border: 1px solid #cc1016;
}

.quick-apply-btn svg {
    width: 16px;
    height: 16px;
}

/* Spinner animation */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.quick-apply-btn .spinner {
    animation: spin 0.8s linear infinite;
}

.quick-apply-btn .spinner circle {
    animation: dash 1.5s ease-in-out infinite;
}

@keyframes dash {
    0% {
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dashoffset: 30;
    }

    100% {
        stroke-dashoffset: 60;
    }
}

/* Notification styles */
.quick-apply-notification {
    position: fixed;
    top: 80px;
    right: 20px;
    padding: 16px 24px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    font-weight: 500;
    z-index: 999999;
    animation: slideIn 0.3s ease-out;
    max-width: 400px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.quick-apply-notification.fade-out {
    animation: fadeOut 0.3s ease-out forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

.quick-apply-notification.success {
    background: #d4edda;
    color: #057642;
    border-left: 4px solid #057642;
}

.quick-apply-notification.error {
    background: #f8d7da;
    color: #cc1016;
    border-left: 4px solid #cc1016;
}

.quick-apply-notification.info {
    background: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #0c5460;
}