{
    "manifest_version": 3,
    "name": "LinkedIn Quick Apply",
    "version": "2.0.0",
    "description": "Automate LinkedIn job applications with AI-powered email generation",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://www.linkedin.com/*",
        "http://localhost:3000/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/*",
                "http://localhost:5173/*",
                "https://localhost:5173/*",
                "http://127.0.0.1:5173/*",
                "https://127.0.0.1:5173/*",
                "file:///*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "overlay.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}