<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Quick Apply</title>
    <style>
        body {
            width: 260px;
            padding: 16px 18px 18px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #ffffff;
            color: #000000;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .subtitle {
            font-size: 11px;
            color: #666666;
            margin-bottom: 12px;
            text-align: center;
        }

        .status-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 10px;
            border-radius: 8px;
            border: 1px solid #e5e5e5;
            margin-bottom: 10px;
        }

        .status-label {
            font-size: 12px;
            color: #555;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-size: 11px;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 999px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 999px;
        }

        .status-on {
            background: #e6f6eb;
            color: #137333;
        }

        .status-on .status-dot {
            background: #137333;
        }

        .status-off {
            background: #fde8e8;
            color: #b42318;
        }

        .status-off .status-dot {
            background: #b42318;
        }

        .hint {
            font-size: 11px;
            color: #666;
            line-height: 1.4;
            margin-bottom: 10px;
        }

        .hint strong {
            font-weight: 600;
            color: #111;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 9px;
            background: #000000;
            color: #ffffff;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            font-size: 13px;
            transition: opacity 0.2s;
            text-align: center;
            margin-top: 4px;
        }

        .btn:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="logo">
        🚀 QuickApply
    </div>
    <p class="subtitle">LinkedIn one-click applications</p>

    <div class="status-row">
        <span class="status-label">Extension status</span>
        <div id="statusBadge" class="status-badge status-off">
            <span class="status-dot"></span>
            <span id="statusText">OFF</span>
        </div>
    </div>

    <p id="hintText" class="hint">
        No profile token found. Open the site and save your profile once to turn Quick Apply on.
    </p>

    <a href="http://localhost:5173/profile" target="_blank" class="btn">
        Open Profile
    </a>

    <script src="popup.js"></script>
</body>

</html>